{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;\red202\green202\blue202;
\red212\green214\blue154;\red66\green179\blue255;\red89\green138\blue67;\red205\green173\blue106;\red167\green197\blue152;
\red196\green83\blue86;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;\cssrgb\c41569\c60000\c33333;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;
\cssrgb\c81961\c41176\c41176;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4 , \{ \cf5 \strokec5 useEffect\cf4 \strokec4 , \cf5 \strokec5 useState\cf4 \strokec4 , \cf5 \strokec5 useRef\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 X\cf4 \strokec4 , \cf5 \strokec5 Loader2\cf4 \strokec4 , \cf5 \strokec5 CheckCircle2\cf4 \strokec4 , \cf5 \strokec5 AlertCircle\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "lucide-react"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 SideModalLayout\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "./SideModalLayout"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 type\cf4 \strokec4  \cf8 \strokec8 ContextInfo\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 MainHeading\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 TimelineInfo\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 Paras\cf9 \strokec9 :\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 title\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 content\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \}[];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 type\cf4 \strokec4  \cf8 \strokec8 StreamingState\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 isStreaming\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 streamedContent\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 parsedData\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ContextInfo\cf4 \strokec4  \cf9 \strokec9 |\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 error\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4  \cf9 \strokec9 |\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 isComplete\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 type\cf4 \strokec4  \cf8 \strokec8 ContextInfoModalProps\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 isOpen\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf10 \strokec10 onClose\cf9 \strokec9 :\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 void\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 book\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 chapter\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 ContextInfoModal\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4 .\cf8 \strokec8 FC\cf4 \strokec4 <\cf8 \strokec8 ContextInfoModalProps\cf4 \strokec4 > \cf9 \strokec9 =\cf4 \strokec4  (\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 isOpen\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf10 \strokec10 onClose\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 book\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 chapter\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}) \cf7 \strokec7 =>\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 const\cf4 \strokec4  [\cf11 \strokec11 streamingState\cf4 \strokec4 , \cf10 \strokec10 setStreamingState\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 useState\cf4 \strokec4 <\cf8 \strokec8 StreamingState\cf4 \strokec4 >(\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 isStreaming:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 streamedContent:\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 parsedData:\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 error:\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 isComplete:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \});\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 abortControllerRef\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 useRef\cf4 \strokec4 <\cf8 \strokec8 AbortController\cf4 \strokec4  \cf9 \strokec9 |\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec4 >(\cf7 \strokec7 null\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf10 \strokec10 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 !\cf5 \strokec5 isOpen\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf12 \strokec12 // Reset state when modal closes\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf10 \strokec10 setStreamingState\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 isStreaming:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 streamedContent:\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 parsedData:\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 error:\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 isComplete:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf2 \strokec2 return\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 fetchStreamingContext\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 async\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf12 \strokec12 // Create a unique cache key\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 cacheKey\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 `chapter-context-\cf7 \strokec7 $\{\cf5 \strokec5 book\cf7 \strokec7 \}\cf6 \strokec6 -\cf7 \strokec7 $\{\cf5 \strokec5 chapter\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf12 \strokec12 // Try to get cached data first\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 cachedData\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 localStorage\cf4 \strokec4 .\cf10 \strokec10 getItem\cf4 \strokec4 (\cf5 \strokec5 cacheKey\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 cachedData\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 try\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 parsed\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ContextInfo\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf11 \strokec11 JSON\cf4 \strokec4 .\cf10 \strokec10 parse\cf4 \strokec4 (\cf5 \strokec5 cachedData\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf10 \strokec10 setStreamingState\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 isStreaming:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 streamedContent:\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 parsedData:\cf4 \strokec4  \cf5 \strokec5 parsed\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 error:\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 isComplete:\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf2 \strokec2 return\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 err\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf5 \strokec5 localStorage\cf4 \strokec4 .\cf10 \strokec10 removeItem\cf4 \strokec4 (\cf5 \strokec5 cacheKey\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf12 \strokec12 // Start streaming\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf10 \strokec10 setStreamingState\cf4 \strokec4 ((\cf5 \strokec5 prev\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 ...\cf5 \strokec5 prev\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 isStreaming:\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 error:\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 streamedContent:\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 parsedData:\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 isComplete:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}));\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf2 \strokec2 try\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 // Create abort controller for this request\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 abortControllerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf10 \strokec10 AbortController\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 response\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf10 \strokec10 fetch\cf4 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf6 \strokec6 `http://127.0.0.1:8000/api/v1/chapter-info/\cf7 \strokec7 $\{\cf5 \strokec5 book\cf7 \strokec7 \}\cf6 \strokec6 /\cf7 \strokec7 $\{\cf5 \strokec5 chapter\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 signal:\cf4 \strokec4  \cf5 \strokec5 abortControllerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4 .\cf5 \strokec5 signal\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 !\cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 ok\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf2 \strokec2 throw\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf10 \strokec10 Error\cf4 \strokec4 (\cf6 \strokec6 `HTTP error! status: \cf7 \strokec7 $\{\cf5 \strokec5 response\cf9 \strokec9 .\cf5 \strokec5 status\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 reader\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 body\cf4 \strokec4 ?.\cf10 \strokec10 getReader\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 !\cf5 \strokec5 reader\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf2 \strokec2 throw\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf10 \strokec10 Error\cf4 \strokec4 (\cf6 \strokec6 "No reader available"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 decoder\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf10 \strokec10 TextDecoder\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 let\cf4 \strokec4  \cf5 \strokec5 buffer\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf2 \strokec2 while\cf4 \strokec4  (\cf7 \strokec7 true\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 const\cf4 \strokec4  \{ \cf11 \strokec11 done\cf4 \strokec4 , \cf11 \strokec11 value\cf4 \strokec4  \} \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf5 \strokec5 reader\cf4 \strokec4 .\cf10 \strokec10 read\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4           \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 done\cf4 \strokec4 ) \cf2 \strokec2 break\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4           \cf5 \strokec5 buffer\cf4 \strokec4  \cf9 \strokec9 +=\cf4 \strokec4  \cf5 \strokec5 decoder\cf4 \strokec4 .\cf10 \strokec10 decode\cf4 \strokec4 (\cf5 \strokec5 value\cf4 \strokec4 , \{ \cf5 \strokec5 stream:\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4  \});\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4           \cf12 \strokec12 // Process complete lines\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 lines\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 buffer\cf4 \strokec4 .\cf10 \strokec10 split\cf4 \strokec4 (\cf6 \strokec6 "\cf13 \strokec13 \\n\cf6 \strokec6 "\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf5 \strokec5 buffer\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 lines\cf4 \strokec4 .\cf10 \strokec10 pop\cf4 \strokec4 () \cf9 \strokec9 ||\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ; \cf12 \strokec12 // Keep incomplete line in buffer\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4           \cf2 \strokec2 for\cf4 \strokec4  (\cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 line\cf4 \strokec4  \cf7 \strokec7 of\cf4 \strokec4  \cf5 \strokec5 lines\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 line\cf4 \strokec4 .\cf10 \strokec10 trim\cf4 \strokec4 () \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ) \cf2 \strokec2 continue\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4             \cf12 \strokec12 // Remove "data: " prefix if present\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 cleanLine\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 line\cf4 \strokec4 .\cf10 \strokec10 startsWith\cf4 \strokec4 (\cf6 \strokec6 "data: "\cf4 \strokec4 ) \cf9 \strokec9 ?\cf4 \strokec4  \cf5 \strokec5 line\cf4 \strokec4 .\cf10 \strokec10 slice\cf4 \strokec4 (\cf14 \strokec14 6\cf4 \strokec4 ) \cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 line\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4             \cf2 \strokec2 try\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 parsed\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf11 \strokec11 JSON\cf4 \strokec4 .\cf10 \strokec10 parse\cf4 \strokec4 (\cf5 \strokec5 cleanLine\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4               \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 parsed\cf4 \strokec4 .\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 "content"\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf12 \strokec12 // Update streamed content\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf10 \strokec10 setStreamingState\cf4 \strokec4 ((\cf5 \strokec5 prev\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf9 \strokec9 ...\cf5 \strokec5 prev\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf5 \strokec5 streamedContent:\cf4 \strokec4  \cf5 \strokec5 prev\cf4 \strokec4 .\cf5 \strokec5 streamedContent\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf5 \strokec5 parsed\cf4 \strokec4 .\cf5 \strokec5 data\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \}));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 parsed\cf4 \strokec4 .\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 "complete"\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf12 \strokec12 // Final structured data received\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 contextData\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ContextInfo\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 parsed\cf4 \strokec4 .\cf5 \strokec5 data\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4                 \cf12 \strokec12 // Cache the data\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 localStorage\cf4 \strokec4 .\cf10 \strokec10 setItem\cf4 \strokec4 (\cf5 \strokec5 cacheKey\cf4 \strokec4 , \cf11 \strokec11 JSON\cf4 \strokec4 .\cf10 \strokec10 stringify\cf4 \strokec4 (\cf5 \strokec5 contextData\cf4 \strokec4 ));\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4                 \cf10 \strokec10 setStreamingState\cf4 \strokec4 ((\cf5 \strokec5 prev\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf9 \strokec9 ...\cf5 \strokec5 prev\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf5 \strokec5 isStreaming:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf5 \strokec5 parsedData:\cf4 \strokec4  \cf5 \strokec5 contextData\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf5 \strokec5 isComplete:\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \}));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf2 \strokec2 break\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 parsed\cf4 \strokec4 .\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 "error"\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf2 \strokec2 throw\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf10 \strokec10 Error\cf4 \strokec4 (\cf5 \strokec5 parsed\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \cf6 \strokec6 "Stream error"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 parseError\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \cf12 \strokec12 // Only log parse errors for debugging, don't stop the stream\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 cleanLine\cf4 \strokec4 .\cf10 \strokec10 trim\cf4 \strokec4 ()) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 console\cf4 \strokec4 .\cf10 \strokec10 warn\cf4 \strokec4 (\cf6 \strokec6 "Failed to parse line:"\cf4 \strokec4 , \cf5 \strokec5 cleanLine\cf4 \strokec4 , \cf5 \strokec5 parseError\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \cf12 \strokec12 // Continue processing other lines\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 reader\cf4 \strokec4 .\cf10 \strokec10 releaseLock\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 any\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 .\cf5 \strokec5 name\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 "AbortError"\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf5 \strokec5 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf6 \strokec6 "Request was aborted"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf2 \strokec2 return\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 console\cf4 \strokec4 .\cf10 \strokec10 error\cf4 \strokec4 (\cf6 \strokec6 "Streaming error:"\cf4 \strokec4 , \cf5 \strokec5 error\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 setStreamingState\cf4 \strokec4 ((\cf5 \strokec5 prev\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf9 \strokec9 ...\cf5 \strokec5 prev\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf5 \strokec5 isStreaming:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf5 \strokec5 error:\cf4 \strokec4  \cf5 \strokec5 error\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \cf6 \strokec6 "Failed to fetch context information"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf10 \strokec10 fetchStreamingContext\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf12 \strokec12 // Cleanup function\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 return\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf2 \strokec2 if\cf4 \strokec4  (\cf11 \strokec11 abortControllerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf11 \strokec11 abortControllerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4 .\cf10 \strokec10 abort\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \}, [\cf5 \strokec5 isOpen\cf4 \strokec4 , \cf5 \strokec5 book\cf4 \strokec4 , \cf5 \strokec5 chapter\cf4 \strokec4 ]);\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf12 \strokec12 // Parse streaming content to show partial structure\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 getPartialData\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  ()\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Partial\cf4 \strokec4 <\cf8 \strokec8 ContextInfo\cf4 \strokec4 > \cf9 \strokec9 |\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 if\cf4 \strokec4  (\cf11 \strokec11 streamingState\cf4 \strokec4 .\cf5 \strokec5 parsedData\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 streamingState\cf4 \strokec4 .\cf5 \strokec5 parsedData\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 !\cf11 \strokec11 streamingState\cf4 \strokec4 .\cf5 \strokec5 streamedContent\cf4 \strokec4 .\cf10 \strokec10 trim\cf4 \strokec4 ()) \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 try\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf12 \strokec12 // Try to parse partial JSON\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 partial\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 JSON\cf4 \strokec4 .\cf10 \strokec10 parse\cf4 \strokec4 (\cf11 \strokec11 streamingState\cf4 \strokec4 .\cf5 \strokec5 streamedContent\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf6 \strokec6 "\}"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 partial\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \} \cf2 \strokec2 catch\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf12 \strokec12 // If parsing fails, try to extract what we can\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 content\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf11 \strokec11 streamingState\cf4 \strokec4 .\cf5 \strokec5 streamedContent\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 result\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Partial\cf4 \strokec4 <\cf8 \strokec8 ContextInfo\cf4 \strokec4 > \cf9 \strokec9 =\cf4 \strokec4  \{\};\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf12 \strokec12 // Extract MainHeading\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 headingMatch\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf11 \strokec11 content\cf4 \strokec4 .\cf10 \strokec10 match\cf4 \strokec4 (\cf15 \strokec15 /"MainHeading":\\s\cf13 \strokec13 *\cf15 \strokec15 "\cf6 \strokec6 ([^\cf15 \strokec15 "\cf6 \strokec6 ]\cf13 \strokec13 *\cf6 \strokec6 )\cf15 \strokec15 "\cf13 \strokec13 ?\cf15 \strokec15 /\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf2 \strokec2 if\cf4 \strokec4  (\cf11 \strokec11 headingMatch\cf4 \strokec4 ) \cf11 \strokec11 result\cf4 \strokec4 .\cf5 \strokec5 MainHeading\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf11 \strokec11 headingMatch\cf4 \strokec4 [\cf14 \strokec14 1\cf4 \strokec4 ];\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf12 \strokec12 // Extract TimelineInfo\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 timelineMatch\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf11 \strokec11 content\cf4 \strokec4 .\cf10 \strokec10 match\cf4 \strokec4 (\cf15 \strokec15 /"TimelineInfo":\\s\cf13 \strokec13 *\cf15 \strokec15 "\cf6 \strokec6 ([^\cf15 \strokec15 "\cf6 \strokec6 ]\cf13 \strokec13 *\cf6 \strokec6 )\cf15 \strokec15 "\cf13 \strokec13 ?\cf15 \strokec15 /\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf2 \strokec2 if\cf4 \strokec4  (\cf11 \strokec11 timelineMatch\cf4 \strokec4 ) \cf11 \strokec11 result\cf4 \strokec4 .\cf5 \strokec5 TimelineInfo\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf11 \strokec11 timelineMatch\cf4 \strokec4 [\cf14 \strokec14 1\cf4 \strokec4 ];\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 Object\cf4 \strokec4 .\cf10 \strokec10 keys\cf4 \strokec4 (\cf11 \strokec11 result\cf4 \strokec4 ).\cf5 \strokec5 length\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf14 \strokec14 0\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf11 \strokec11 result\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \};\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 partialData\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 getPartialData\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 isMobile\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 typeof\cf4 \strokec4  \cf5 \strokec5 window\cf4 \strokec4  \cf9 \strokec9 !==\cf4 \strokec4  \cf6 \strokec6 "undefined"\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 innerWidth\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf14 \strokec14 768\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 return\cf4 \strokec4  (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf16 \strokec16 <\cf8 \strokec8 SideModalLayout\cf4 \strokec4  \cf5 \strokec5 isOpen\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 isOpen\cf7 \strokec7 \}\cf4 \strokec4  \cf5 \strokec5 onClose\cf9 \strokec9 =\cf7 \strokec7 \{\cf10 \strokec10 onClose\cf7 \strokec7 \}\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf16 \strokec16 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "h-full flex flex-col overflow-hidden font-merriweather"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 \{\cf12 \strokec12 /* Header */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf16 \strokec16 <\cf7 \strokec7 div\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf5 \strokec5 className\cf9 \strokec9 =\cf7 \strokec7 \{\cf6 \strokec6 `flex items-center justify-between p-4 border-b border-gray-200 \cf7 \strokec7 $\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             \cf11 \strokec11 isMobile\cf9 \strokec9  ? \cf6 \strokec6 ""\cf9 \strokec9  : \cf6 \strokec6 "sticky top-0 bg-white z-10"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4         \cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf16 \strokec16 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex items-center space-x-3"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf16 \strokec16 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-base font-semibold text-gray-800"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               Chapter Context\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf16 \strokec16 </\cf7 \strokec7 h2\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 isStreaming\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf16 \strokec16 <\cf8 \strokec8 Loader2\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-4 h-4 text-blue-500 animate-spin"\cf9 \strokec9  \cf16 \strokec16 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4             \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 isComplete\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf16 \strokec16 <\cf8 \strokec8 CheckCircle2\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-4 h-4 text-green-500"\cf9 \strokec9  \cf16 \strokec16 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4             \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf16 \strokec16 <\cf8 \strokec8 AlertCircle\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-4 h-4 text-red-500"\cf9 \strokec9  \cf16 \strokec16 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4           \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf16 \strokec16 <\cf7 \strokec7 button\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 onClick\cf9 \strokec9 =\cf7 \strokec7 \{\cf10 \strokec10 onClose\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "p-1 rounded-full hover:bg-gray-100 transition-colors"\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf16 \strokec16 <\cf8 \strokec8 X\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-5 h-5 text-gray-600"\cf4 \strokec4  \cf16 \strokec16 />\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf16 \strokec16 </\cf7 \strokec7 button\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf7 \strokec7 \{\cf12 \strokec12 /* Body */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf16 \strokec16 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex-1 overflow-y-auto p-6 space-y-6"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 \{\cf12 \strokec12 /* Loading state */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 isStreaming\cf9 \strokec9  && !\cf11 \strokec11 partialData\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex flex-col items-center justify-center py-12 space-y-4"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf16 \strokec16 <\cf8 \strokec8 Loader2\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-8 h-8 text-blue-500 animate-spin"\cf9 \strokec9  \cf16 \strokec16 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf16 \strokec16 <\cf7 \strokec7 p\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-gray-500 text-sm"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 Crafting your chapter preview...\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf16 \strokec16 </\cf7 \strokec7 p\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4           \cf7 \strokec7 \{\cf12 \strokec12 /* Error state */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex items-center justify-center py-12"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-center space-y-2"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 <\cf8 \strokec8 AlertCircle\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-8 h-8 text-red-500 mx-auto"\cf9 \strokec9  \cf16 \strokec16 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 <\cf7 \strokec7 p\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-red-500 text-sm"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   Error loading context: \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 error\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 </\cf7 \strokec7 p\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 <\cf7 \strokec7 button\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf5 \strokec5 onClick\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \{\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf12 \strokec12 // Reset and retry\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf10 \strokec10 setStreamingState\cf9 \strokec9 (\{\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf5 \strokec5 isStreaming:\cf9 \strokec9  \cf7 \strokec7 false\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf5 \strokec5 streamedContent:\cf9 \strokec9  \cf6 \strokec6 ""\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf5 \strokec5 parsedData:\cf9 \strokec9  \cf7 \strokec7 null\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf5 \strokec5 error:\cf9 \strokec9  \cf7 \strokec7 null\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf5 \strokec5 isComplete:\cf9 \strokec9  \cf7 \strokec7 false\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \});\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf12 \strokec12 // The useEffect will trigger a new fetch\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-blue-500 text-sm hover:underline"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   Try again\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 </\cf7 \strokec7 button\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4           \cf7 \strokec7 \{\cf12 \strokec12 /* Content - either partial or complete */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 \{\cf9 \strokec9 (\cf11 \strokec11 partialData\cf9 \strokec9  || \cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 parsedData\cf9 \strokec9 ) && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "prose prose-gray max-w-none"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf7 \strokec7 \{\cf12 \strokec12 /* Main Heading */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf7 \strokec7 \{\cf11 \strokec11 partialData\cf9 \strokec9 ?.\cf5 \strokec5 MainHeading\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mb-8"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf16 \strokec16 <\cf7 \strokec7 h1\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-2xl font-bold text-gray-900 mb-3 leading-tight"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf7 \strokec7 \{\cf11 \strokec11 partialData\cf9 \strokec9 .\cf5 \strokec5 MainHeading\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 isStreaming\cf9 \strokec9  &&\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       !\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 isComplete\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                         \cf16 \strokec16 <\cf7 \strokec7 span\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "inline-block w-2 h-6 bg-blue-500 animate-pulse ml-1"\cf9 \strokec9  \cf16 \strokec16 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf16 \strokec16 </\cf7 \strokec7 h1\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf7 \strokec7 \{\cf11 \strokec11 partialData\cf9 \strokec9 .\cf5 \strokec5 TimelineInfo\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-sm text-gray-600 font-medium bg-gray-100 px-3 py-1 rounded-full inline-block"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf7 \strokec7 \{\cf11 \strokec11 partialData\cf9 \strokec9 .\cf5 \strokec5 TimelineInfo\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9               \cf7 \strokec7 \{\cf12 \strokec12 /* Paragraphs */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf7 \strokec7 \{\cf11 \strokec11 partialData\cf9 \strokec9 ?.\cf5 \strokec5 Paras\cf9 \strokec9  && \cf11 \strokec11 partialData\cf9 \strokec9 .\cf5 \strokec5 Paras\cf9 \strokec9 .\cf5 \strokec5 length\cf9 \strokec9  > \cf14 \strokec14 0\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "space-y-6 text-gray-800 leading-relaxed"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf7 \strokec7 \{\cf11 \strokec11 partialData\cf9 \strokec9 .\cf5 \strokec5 Paras\cf9 \strokec9 .\cf10 \strokec10 map\cf9 \strokec9 ((\cf5 \strokec5 section\cf9 \strokec9 , \cf5 \strokec5 index\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 key\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 index\cf7 \strokec7 \}\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf16 \strokec16 <\cf7 \strokec7 h3\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-lg font-semibold text-gray-900 mb-3"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                         \cf7 \strokec7 \{\cf5 \strokec5 section\cf9 \strokec9 .\cf5 \strokec5 title\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                         \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 isStreaming\cf9 \strokec9  &&\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                           !\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 isComplete\cf9 \strokec9  &&\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                           \cf5 \strokec5 index\cf9 \strokec9  === \cf11 \strokec11 partialData\cf9 \strokec9 .\cf5 \strokec5 Paras\cf9 \strokec9 !.\cf5 \strokec5 length\cf9 \strokec9  - \cf14 \strokec14 1\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                             \cf16 \strokec16 <\cf7 \strokec7 span\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "inline-block w-2 h-4 bg-blue-500 animate-pulse ml-1"\cf9 \strokec9  \cf16 \strokec16 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                           )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf16 \strokec16 </\cf7 \strokec7 h3\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf16 \strokec16 <\cf7 \strokec7 p\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-gray-700 leading-relaxed"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                         \cf7 \strokec7 \{\cf5 \strokec5 section\cf9 \strokec9 .\cf5 \strokec5 content\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf16 \strokec16 </\cf7 \strokec7 p\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   ))\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9               \cf7 \strokec7 \{\cf12 \strokec12 /* Call to action - only show when complete */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 isComplete\cf9 \strokec9  && \cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 parsedData\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mt-8 pt-6 border-t border-gray-200"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-4"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf16 \strokec16 <\cf7 \strokec7 p\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-sm text-gray-700 font-medium text-center"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       Ready to dive into\cf7 \strokec7 \{\cf6 \strokec6 " "\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf16 \strokec16 <\cf7 \strokec7 span\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "font-semibold text-indigo-700"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                         \cf7 \strokec7 \{\cf5 \strokec5 book\cf7 \strokec7 \}\cf9 \strokec9  \cf7 \strokec7 \{\cf5 \strokec5 chapter\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       \cf16 \strokec16 </\cf7 \strokec7 span\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                       ? The story awaits your discovery.\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf16 \strokec16 </\cf7 \strokec7 p\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9               \cf7 \strokec7 \{\cf12 \strokec12 /* Streaming indicator */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf7 \strokec7 \{\cf11 \strokec11 streamingState\cf9 \strokec9 .\cf5 \strokec5 isStreaming\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mt-4 flex items-center justify-center space-x-2 text-blue-500 text-sm"\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf16 \strokec16 <\cf8 \strokec8 Loader2\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-4 h-4 animate-spin"\cf9 \strokec9  \cf16 \strokec16 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf16 \strokec16 <\cf7 \strokec7 span\cf16 \strokec16 >\cf9 \strokec9 Generating insights...\cf16 \strokec16 </\cf7 \strokec7 span\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4         \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf16 \strokec16 </\cf7 \strokec7 div\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf16 \strokec16 </\cf8 \strokec8 SideModalLayout\cf16 \strokec16 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf11 \strokec11 ContextInfoModal\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
}